# NETStandard.HttpListener

./: NETStandard.HttpListener Solution.sln  README.md  appveyor.yml  codecov-local.cmd  coverage.xml
report/: NETStandard.HttpListener_HttpListener.htm  NETStandard.HttpListener_HttpListenerContext.htm  NETStandard.HttpListener_HttpListenerHeaderValueCollection_1.htm  NETStandard.HttpListener_HttpListenerHeaders.htm  NETStandard.HttpListener_HttpListenerRequest.htm  NETStandard.HttpListener_HttpListenerRequestEventArgs.htm  NETStandard.HttpListener_HttpListenerRequestExtensions.htm  NETStandard.HttpListener_HttpListenerRequestHeaders.htm  NETStandard.HttpListener_HttpListenerResponse.htm  NETStandard.HttpListener_HttpListenerResponseHeaders.htm  NETStandard.HttpListener_HttpMethods.htm  NETStandard.HttpListener_HttpResponseStatusCodeExtensions.htm  NETStandard.HttpListener_HttpUtility.htm  NETStandard.HttpListener_HttpValue.htm  NETStandard.HttpListener_HttpValueCollection.htm  NETStandard.HttpListener_TcpClientAdapter.htm  NETStandard.HttpListener_TcpListenerAdapter.htm  combined.js  index.htm
src/: _build nuget.cmd
src/NETStandard.HttpListener/: CharConstants.cs  HttpListener.cs  HttpListenerContext.cs  HttpListenerHeaderValueCollection.cs  HttpListenerHeaders.cs  HttpListenerRequest.cs  HttpListenerRequestExtensions.cs  HttpListenerRequestHeaders.cs  HttpListenerResponse.cs  HttpListenerResponseHeaders.cs  HttpMethods.cs  HttpResponseStatusCodeExtensions.cs  NETStandard.HttpListener.csproj  TcpClientAdapter.cs  TcpListenerAdapter.cs  project.json
src/NETStandard.HttpListener/Util/: HostParserUtil.cs  HttpUtility.cs  HttpValue.cs  HttpValueCollection.cs
src/TestApp/: MainPage.xaml.cs  TestApp.csproj
src/TestConsoleApp/: Program.cs  TestConsoleApp.csproj  project.json
src/UAP10TestLibrary/: Class1.cs
src/WindowsUniversalApp/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WindowsUniversalApp.csproj  readme.md
src/WindowsUniversalClassLibrary/: WindowsUniversalClassLibrary.csproj
src/WindowsUniversalClassLibrary/Properties/: AssemblyInfo.cs  WindowsUniversalClassLibrary.rd.xml
test/NETStandard.HttpListener.Tests/: HttpListenerTest.cs  NETStandard.HttpListener.Tests.csproj  project.json
test/NETStandard.HttpListener.Tests/Util/: HostParserUtilTests.cs
vs2015-Backup/src/NETStandard.HttpListener/: NETStandard.HttpListener.xproj  project.json
vs2015-Backup/test/NETStandard.HttpListener.Tests/: project.json
