<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>HttpListener for .NET Core (NETStandard) and Universal Windows Platform (UWP)</Description>
    <Copyright>Copyright © Robert Sundström 2016, Stef Heyenrath 2017</Copyright>
    <AssemblyTitle>NETStandard.HttpListener</AssemblyTitle>
    <VersionPrefix>1.0.3.3</VersionPrefix>
    <Authors>Robert Sundström;Stef Heyenrath</Authors>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <AssemblyName>NETStandard.HttpListener</AssemblyName>
    <PackageId>NETStandard.HttpListener</PackageId>
    <PackageTags>Http;Web Server;HttpListener;NetStandard;.NET Core</PackageTags>
    <PackageReleaseNotes>Fixed issue #15.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/StefH/NETStandard.HttpListener</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/StefH/NETStandard.HttpListener/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'uap10.0'">
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <NugetTargetMoniker>UAP,Version=v10.0</NugetTargetMoniker>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetPlatformVersion>10.0.14393.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.10240.0</TargetPlatformMinVersion>
    <TargetFrameworkIdentifier>.NETCore</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v5.0</TargetFrameworkVersion>
    <DefineConstants>WINDOWS_UWP;UAP10_0</DefineConstants>
    <LanguageTargets>$(MSBuildExtensionsPath)\Microsoft\WindowsXaml\v$(VisualStudioVersion)\8.21\Microsoft.Windows.UI.Xaml.CSharp.targets</LanguageTargets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.4.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <PackageReference Include="NETStandard.Library" Version="1.6.1" />
    <PackageReference Include="System.Reflection" Version="4.3.0" />
  </ItemGroup>

</Project>