<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>HttpListener for .NET Core (NETStandard) and Universal Windows Platform (UWP)</Description>
    <Copyright>Copyright © Robert Sundström 2016, Stef Heyenrath 2017</Copyright>
    <AssemblyTitle>NETStandard.HttpListener</AssemblyTitle>
    <VersionPrefix>1.0.2.0</VersionPrefix>
    <Authors>Robert Sundström;Stef Heyenrath</Authors>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <AssemblyName>NETStandard.HttpListener</AssemblyName>
    <PackageId>NETStandard.HttpListener</PackageId>
    <PackageTags>Http;Web Server;HttpListener;NetStandard;.NET Core</PackageTags>
    <PackageReleaseNotes>Fixed a bug in HttpListenerRequest</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/StefH/NETStandard.HttpListener</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/StefH/NETStandard.HttpListener/master/LICENSE</PackageLicenseUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dotnet5.4</PackageTargetFallback>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <DefineConstants>$(DefineConstants);NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="10.2.1">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'uap10.0' ">
    <PackageReference Include="Microsoft.NETCore.UniversalWindowsPlatform" Version="5.3.2" />
    <!--<PackageReference Include="System.Collections" Version="4.3.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Linq" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Extensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices" Version="4.3.0" />
    <PackageReference Include="System.Threading.Tasks" Version="4.3.0" />-->
  </ItemGroup>

</Project>